version = 3.9.4
runner.dialect = scala3
style = default
maxColumn = 120
align.preset = most
rewrite.rules = [RedundantParens, SortImports, PreferCurlyFors]
danglingParentheses.preset = true
indentOperator.preset = spray
newlines.beforeMultiline = fold
newlines.source = keep
docstrings.wrap = no
